.portfolio {
  display: grid;
  grid-gap: 30px 60px;
  max-width: var(--portfolio-min-width);

  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;

  list-style: none;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
}

.portfolio__thumbnail {
  margin-bottom: 10px;
  width: 100%;
  height: auto;
  outline: 1px solid rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
}

.portfolio__link:focus .portfolio__thumbnail {
  outline: 3px solid var(--material-color-complementary);
}

.portfolio__link:hover .portfolio__thumbnail {
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
}

.portfolio__link:focus,
.portfolio__link:hover {
  outline: none;
}

.portfolio__date {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-style: italic;
}

@media (min-width: 760px) {
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: var(--portfolio-mid-width);
  }
}

@media (min-width: 1050px) {
  .portfolio {
    max-width: var(--portfolio-max-width);
  }
}
